import pathlib
class TextReader:
    def __init__(self,file):
        _file = pathlib.Path(__file__).parent.resolve()
        file_path = _file / file
        self.file = open(str(file_path),encoding='utf-8')
        self.lineno = 0
        self.file_name = file
    
    def read_line(self):
        self.lineno+=1
        line = self.file.readline()
        if not line:
            return None
        if line.endswith('\n'):
            line = line[:-1]
        return "%i: %s" % (self.lineno, line)
    
    def __iter__(self):
        return iter(self)
    
    def __str__(self) -> str:
        return str(self.file)


if __name__ == "__main__":
    file = iter(TextReader("db.txt"))
    print(file)
    array = []
    for item in file:
        array.append("".join(item.split(":")[1:]))
    print(array)
